<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pc,.mb,.tab{
            display: none;
            font-size: 68px ;
        }
        @media(min-width:1024px){
         .pc{
             display: block;
         }
        }
        @media(min-width:740px) and (max-width:1023px) {
            .tab{
                display: block;
            }
        }
        @media(max-width:739px){
            .mb{
                display: block;
            }
        }
        
    /* kích thước màn hình của các thiết bị hiển thị :
    pc:>=1024px;
    tablet:740px =< tablet < 1024px ;
    mobile:=<740px; */
    </style>

</head>
<body>
    <h2 class="mb">Mobile</h2>
    <h2 class="tab">tablet</h2>
    <h2 class="pc">window pc</h2>
   
</body>
</html>